<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../saveme/saveme/savefriend/Assets/scripts/DialogGenerator.cs">
    <Files>
      <File FileName="../../../../saveme/saveme/savefriend/Assets/scripts/TriggerEnterScript.cs" Line="25" Column="37" />
      <File FileName="../../../../saveme/saveme/savefriend/Assets/scripts/DialogGenerator.cs" Line="171" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>